                   ___                       ___           ___
    _____         /\  \                     /\  \         /\  \
   /::\  \       /::\  \       ___         /::\  \        \:\  \
  /:/\:\  \     /:/\:\__\     /\__\       /:/\:\  \        \:\  \
 /:/ /::\__\   /:/ /:/  /    /:/__/      /:/ /::\  \   _____\:\  \
/:/_/:/\:|__| /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /::::::::\__\
\:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/
 \::/_/:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/__/       \:\  \
  \:\/:/  /     \:\~~\          \::/  /   \:\  \        \:\  \
   \::/  /       \:\__\         /:/  /     \:\__\        \:\__\
    \/__/         \/__/         \/__/       \/__/         \/__/
     ___           ___         ___                       ___
    /\__\         /\  \       /\__\                     /\  \
   /:/ _/_       /::\  \     /:/ _/_       ___         /::\  \
  /:/ /\  \     /:/\:\__\   /:/ /\__\     /\__\       /:/\:\__\
 /:/ /::\  \   /:/ /:/  /  /:/ /:/ _/_   /:/__/      /:/ /:/  /
/:/_/:/\:\__\ /:/_/:/  /  /:/_/:/ /\__\ /::\  \     /:/_/:/__/___
\:\/:/ /:/  / \:\/:/  /   \:\/:/ /:/  / \/\:\  \__  \:\/:::::/  /
 \::/ /:/  /   \::/__/     \::/_/:/  /   ~~\:\/\__\  \::/~~/~~~~
  \/_/:/  /     \:\  \      \:\/:/  /       \::/  /   \:\~~\
    /:/  /       \:\__\      \::/  /        /:/  /     \:\__\
    \/__/         \/__/       \/__/         \/__/       \/__/




/* TEAM */

                            
Founder: Brian Speir
Site: www.brianspeir.com
Twitter: @brianspeir
Location: Greater San Francisco Bay Area, California, United States

                                          
                        [...]
						

							
/* THANKS */

							
Name: Mom & Dad

						
                 
                        [...]
                        

                            
/* SITE */

                            
Last update: 2012/01/07 

                            
Standards: HTML5, CSS3

                            
Components: Modernizr, etc.

                            
Software: Made on a Mac, Thanks Steve !!!